REACT_APP_BACK_API_URL=https://parseapi.back4app.com

REACT_APP_BACK_APPLICATION_ID=11TSQuGI5xUlnsYSMoZC6Crb37041OIQ1Gt5l8d9

REACT_APP_BACK_JAVASCRIPT_KEY=7t2gPV9w3q62CUoKAOnuxTC6tu5tKPj7wHEaU4fz

REACT_APP_BACK_REST_API_KEY=Fm0ar1pTGiO3iMMiYAfSkTTCbn4FUMjFzLRmlPbW

REACT_APP_SUPERHERO_API_URL=https://superheroapi.com/api/3508522622561545
